../Core/Src/main.c:159:9:decToBcd	1
../Core/Src/main.c:164:5:bcdToDec	1
../Core/Src/main.c:183:6:Set_Time	1
../Core/Src/main.c:197:6:Get_Time	1
../Core/Src/main.c:210:6:lay_data_tu_lcd	1
../Core/Src/main.c:227:5:main	82
../Core/Src/main.c:712:6:SystemClock_Config	3
../Core/Src/main.c:752:13:MX_I2C1_Init	2
../Core/Src/main.c:786:13:MX_TIM2_Init	4
../Core/Src/main.c:831:13:MX_TIM3_Init	4
../Core/Src/main.c:876:13:MX_TIM4_Init	4
../Core/Src/main.c:921:13:MX_GPIO_Init	1
../Core/Src/main.c:992:6:HAL_GPIO_EXTI_Callback	35
../Core/Src/main.c:1309:6:doc_dht11	2
../Core/Src/main.c:1345:6:xu_ly_tick_dht11	6
../Core/Src/main.c:1363:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1398:6:Error_Handler	1
