../Core/Src/main.c:162:9:decToBcd	1
../Core/Src/main.c:167:5:bcdToDec	1
../Core/Src/main.c:186:6:Set_Time	1
../Core/Src/main.c:200:6:Get_Time	1
../Core/Src/main.c:213:6:lay_data_tu_lcd	1
../Core/Src/main.c:230:5:main	82
../Core/Src/main.c:720:6:SystemClock_Config	3
../Core/Src/main.c:760:13:MX_I2C1_Init	2
../Core/Src/main.c:794:13:MX_TIM2_Init	4
../Core/Src/main.c:839:13:MX_TIM3_Init	4
../Core/Src/main.c:884:13:MX_TIM4_Init	4
../Core/Src/main.c:929:13:MX_GPIO_Init	1
../Core/Src/main.c:1006:6:HAL_GPIO_EXTI_Callback	38
../Core/Src/main.c:1317:6:doc_dht11	2
../Core/Src/main.c:1353:6:xu_ly_tick_dht11	6
../Core/Src/main.c:1370:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1405:6:Error_Handler	1
